========================================
2025λ…„ 9μ›” μ§€μ¶ λ¦¬ν¬νΈ
========================================

π“ μ΄ μ§€μ¶μ•΅: 214,700μ›

π“ μΉ΄ν…κ³ λ¦¬λ³„ μ§€μ¶ ν„ν™©
----------------------------------------
1. λ¬Έν™”/μ—¬κ°€: 73,000μ› (34.00%)
2. μ‡Όν•‘: 46,000μ› (21.43%)
3. κµν†µ: 42,000μ› (19.56%)
4. μ£Όκ±°/κ΄€λ¦¬: 35,000μ› (16.30%)
5. μ‹λΉ„: 11,700μ› (5.45%)
6. μΉ΄ν/κ°„μ‹: 7,000μ› (3.26%)

π“ λ¶„μ„ μ”μ•½
----------------------------------------
β€Ά κ°€μ¥ ν° μ§€μ¶ ν•­λ©μ€ λ¬Έν™”/μ—¬κ°€λ΅ μ „μ²΄μ 34%λ¥Ό μ°¨μ§€
β€Ά μ‡Όν•‘κ³Ό κµν†µλΉ„κ°€ κ°κ° 21.43%, 19.56%λ΅ μ£Όμ” μ§€μ¶ ν•­λ©
β€Ά μ‹λΉ„μ™€ μΉ΄ν/κ°„μ‹μ€ μƒλ€μ μΌλ΅ μ μ€ λΉ„μ¤‘ (8.71% ν•©κ³„)

β οΈ μ°Έκ³ μ‚¬ν•­
----------------------------------------
β€Ά μ „μ›”(2025λ…„ 8μ›”) λ°μ΄ν„°κ°€ μ—†μ–΄ μ „μ›” λ€λΉ„ μ¦κ° λ¶„μ„μ€ λ¶κ°€λ¥
β€Ά ν„μ¬ λ°μ΄ν„°λ² μ΄μ¤μ—λ” 2025λ…„ 9μ›” λ°μ΄ν„°λ§ μ΅΄μ¬

λ¦¬ν¬νΈ μƒμ„±μΌ: 2025λ…„ 9μ›”